{
  "name": "nodesite",
  "version": "1.0.0",
  "description": "Node.js Static Site Template",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "morgan": "^1.5.1",
    "stylus": "*"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gladkiy/nodesite"
  },
  "author": "Alexander Gladkiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladkiy/nodesite/issues"
  },
  "homepage": "https://github.com/gladkiy/nodesite",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jade": "*"
  }
}
